{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "WHL-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignL2_I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WHL-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STATION-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WHL-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignL2_J"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Warren Hills",
  "choreoAuto": false
}