{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "WHA-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WHA-2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HomeEverything"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignL3_I"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WHA-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STATION-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WHA-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignL3_J"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Warren Hills",
  "choreoAuto": false
}