{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "WHA-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignL2_J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WHA-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ExtendStation"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Warren Hills",
  "choreoAuto": false
}