{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.097916666666666,
        "y": 6.0375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4410590277777775,
        "y": 5.827864583333332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.309027777777777,
        "y": 5.240885416666666
      },
      "prevControl": {
        "x": 6.077690972222221,
        "y": 5.771961805555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.53878225955806
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -164.32047587758078
  },
  "useDefaultConstraints": true
}