{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2873245446124315,
        "y": 5.347020685651589
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2123355263205893,
        "y": 4.496463815789479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.463815789478484,
        "y": 1.1865953947368484
      },
      "prevControl": {
        "x": 2.097532894741641,
        "y": 1.3982730263157952
      },
      "nextControl": {
        "x": 4.461595656937357,
        "y": 1.0320097814685705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.955838815794273,
        "y": 1.1865953947368484
      },
      "prevControl": {
        "x": 5.07064144737322,
        "y": 1.225082236842112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.20204266866588
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.309932474020215
  },
  "useDefaultConstraints": true
}