{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.884,
        "y": 5.395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7514756944444434,
        "y": 5.716059027777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.630468749999999,
        "y": 0.7546874999999988
      },
      "prevControl": {
        "x": 0.12404513888888768,
        "y": 1.6072048611111103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792646
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.309932474020215
  },
  "useDefaultConstraints": true
}