{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.937934027777777,
        "y": 4.248611111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.329253472222222,
        "y": 5.799913194444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.400607638888888,
        "y": 7.2953125
      },
      "prevControl": {
        "x": 5.069824030286006,
        "y": 6.967823627614176
      },
      "nextControl": {
        "x": 3.7437500000000004,
        "y": 7.616753472222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8151041666666656,
        "y": 7.309288194444445
      },
      "prevControl": {
        "x": 1.5712026402113095,
        "y": 7.364170298929853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.42607874009917
  },
  "reversed": false,
  "folder": "PATH FOR AUTO4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.47388308838046
  },
  "useDefaultConstraints": true
}