{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.787,
        "y": 7.239
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8771041666666672,
        "y": 7.308878472222223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.576041666666666,
        "y": 5.15703125
      },
      "prevControl": {
        "x": 3.2825520833333326,
        "y": 5.939670138888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.30167388387858
  },
  "useDefaultConstraints": true
}