{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.095,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.531035958904109,
        "y": 4.009974315068493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.599443493150685,
        "y": 1.861301369863014
      },
      "prevControl": {
        "x": 2.07395061242877,
        "y": 2.7120993672223035
      },
      "nextControl": {
        "x": 2.914982876712329,
        "y": 1.3504280821917816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8014982876712327,
        "y": 1.079965753424658
      },
      "prevControl": {
        "x": 3.3657534246575342,
        "y": 1.2151969178082185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -102.48314243100961
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}