{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.504934210526316,
        "y": 7.180921052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.26373355263158,
        "y": 7.334868421052632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 7.180921052631579
      },
      "prevControl": {
        "x": 6.129029605263157,
        "y": 7.354111842105263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.5213618345817
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.59402948335472
  },
  "useDefaultConstraints": true
}