{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0301809210526316,
        "y": 6.988486842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.001973684210526,
        "y": 6.411184210526316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.49544074732524,
        "y": 5.313959141569756
      },
      "prevControl": {
        "x": 3.2019511639919065,
        "y": 6.096598030458645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -57.309999999999995
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8438061041292636,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.31306345898943
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.30167388387858
  },
  "useDefaultConstraints": true
}