{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.790025684931507,
        "y": 6.173672945205479
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.122174657534247,
        "y": 6.113570205479452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379,
        "y": 5.129
      },
      "prevControl": {
        "x": 6.055155821917808,
        "y": 5.339359589041095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.53878225955806
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -164.32047587758078
  },
  "useDefaultConstraints": true
}