{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.576,
        "y": 5.157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7095069444444446,
        "y": 5.827833333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4377604166666655,
        "y": 6.918
      },
      "prevControl": {
        "x": 2.108593749999998,
        "y": 6.386923611111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.47617956136143
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.64912996454618
  },
  "useDefaultConstraints": true
}