{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.097916666666666,
        "y": 6.0375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.236922850368322,
        "y": 6.144074756218942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.344936218501645,
        "y": 5.3936733040136415
      },
      "prevControl": {
        "x": 5.826325829350327,
        "y": 6.2219466050326995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5314465408805042,
      "rotationDegrees": -123.24999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "aim zone",
      "minWaypointRelativePos": 0.7396768402154378,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.25436657471201
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -164.32047587758078
  },
  "useDefaultConstraints": true
}