{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.438,
        "y": 6.918
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2471145833333335,
        "y": 6.876072916666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.883506944444443,
        "y": 5.394618055555555
      },
      "prevControl": {
        "x": 3.8415798611111094,
        "y": 6.596527777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.66981426494966
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.17621182162674
  },
  "useDefaultConstraints": true
}