{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.285217913522448,
        "y": 5.664740402032411
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4623821080627573,
        "y": 5.308443521901342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.475581356974983,
        "y": 5.29992411318237
      },
      "prevControl": {
        "x": 3.269469985118864,
        "y": 5.682456821486442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.232350661156225
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.572984618576875
  },
  "useDefaultConstraints": false
}