{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.687847222222221,
        "y": 2.2500868055555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.831735803185668,
        "y": 2.499309138413233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.879,
        "y": 2.679
      },
      "prevControl": {
        "x": 3.71579861111111,
        "y": 2.2361111111111107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.771525387253675
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.46121774044194
  },
  "useDefaultConstraints": true
}