{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75375,
        "y": 2.1725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.897638580963447,
        "y": 2.4217223328576774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9097500000000003,
        "y": 2.523499999999999
      },
      "prevControl": {
        "x": 3.744467465753425,
        "y": 2.2830890410958897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.20108717570554
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.46121774044194
  },
  "useDefaultConstraints": true
}