{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.679708904109589,
        "y": 5.8280821917808225
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.484049181887366,
        "y": 5.464714136225267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.289041095890411,
        "y": 5.257106164383561
      },
      "prevControl": {
        "x": 5.44252624926914,
        "y": 5.454444218727644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207362
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.3998401739194
  },
  "useDefaultConstraints": true
}