{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.746532534246576,
        "y": 3.8897688356164384
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.465624552475662,
        "y": 3.8897688356164384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.950171232876712,
        "y": 3.9047945205479455
      },
      "prevControl": {
        "x": 6.285878933582224,
        "y": 3.9047945205479455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.56953371285917
  },
  "useDefaultConstraints": true
}