{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4362847222222213,
        "y": 5.534375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.61139967169,
        "y": 5.23106701035695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6598958333333327,
        "y": 5.171006944444444
      },
      "prevControl": {
        "x": 3.3147216432861475,
        "y": 5.768866179067604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.434948822922074
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.434948822921996
  },
  "useDefaultConstraints": true
}