{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7018229166666656,
        "y": 5.7020833333333325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.12486190098856,
        "y": 4.969358318905476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.925434027777777,
        "y": 5.310763888888889
      },
      "prevControl": {
        "x": 3.712104310666816,
        "y": 5.6802617976893695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092286
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.804266065286804
  },
  "useDefaultConstraints": true
}