{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.164496527777777,
        "y": 3.871267361111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.164496527777777,
        "y": 3.871267361111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.058940972222221,
        "y": 3.871267361111111
      },
      "prevControl": {
        "x": 2.058940972222221,
        "y": 3.871267361111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6365770416167196
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}