{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8481592465753425,
        "y": 4.100128424657534
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7481782724505335,
        "y": 4.089302701674277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.884931506849315,
        "y": 4.085102739726028
      },
      "prevControl": {
        "x": 1.8849315068493149,
        "y": 4.085102739726028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2803420673604028
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}