{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6617063915330714,
        "y": 2.108726214398804
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.805594972496518,
        "y": 2.3579485472564814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9662965184300134,
        "y": 2.604789222628257
      },
      "prevControl": {
        "x": 3.801013984183438,
        "y": 2.3643782637241477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.46121774044194
  },
  "useDefaultConstraints": false
}