{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8396318006241525,
        "y": 2.2587611769792773
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.718221067829496,
        "y": 2.477300496009663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.507708056285147,
        "y": 2.8586324918361186
      },
      "prevControl": {
        "x": 5.643520875824466,
        "y": 2.648739952548081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.25643716352933
  },
  "useDefaultConstraints": false
}