{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.703963722693604,
        "y": 5.820914965079749
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.569200298587761,
        "y": 5.610347114914372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.386759160030753,
        "y": 5.369430970650489
      },
      "prevControl": {
        "x": 5.573251313716653,
        "y": 5.605239490267781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207362
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.3998401739194
  },
  "useDefaultConstraints": false
}