{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.218643042599677,
        "y": 4.069662903611362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.468643042599676,
        "y": 4.069662903611362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.014658897383242,
        "y": 4.076373716831624
      },
      "prevControl": {
        "x": 2.7650596851935108,
        "y": 4.062223336120653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}