{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6025173611111105,
        "y": 2.5016493055555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.496862795675936,
        "y": 2.7282262523147183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323003472222222,
        "y": 2.9348958333333326
      },
      "prevControl": {
        "x": 5.506482028011035,
        "y": 2.5414248006791236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084852
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.25643716352933
  },
  "useDefaultConstraints": true
}