{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3052499999999996,
        "y": 5.604500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.471,
        "y": 5.3705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.471,
        "y": 5.2925
      },
      "prevControl": {
        "x": 3.367549263924704,
        "y": 5.520091619365652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.434948822922074
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.434948822921996
  },
  "useDefaultConstraints": true
}