{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.225173611111111,
        "y": 5.6741319444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.007998525117312,
        "y": 5.208398469568484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.043489583333333,
        "y": 5.338715277777778
      },
      "prevControl": {
        "x": 5.149146186838461,
        "y": 5.565296595192061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.52970589993417
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.56505117707802
  },
  "useDefaultConstraints": true
}