{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.369808724012684,
        "y": 6.230856656436674
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7115234012238303,
        "y": 5.69637985361924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8236583779959705,
        "y": 5.438184361222484
      },
      "prevControl": {
        "x": 3.533911674717048,
        "y": 5.989024671431916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}