{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.198697916666666,
        "y": 2.361892361111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3754746119633023,
        "y": 2.5386690564077474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5900173611111104,
        "y": 2.8789930555555556
      },
      "prevControl": {
        "x": 3.4132406658144734,
        "y": 2.7022163602589186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.88865803962794
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.62087398863168
  },
  "useDefaultConstraints": true
}