{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2406249999999988,
        "y": 2.38984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4174016952966353,
        "y": 2.5666204452966364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6319444444444433,
        "y": 2.89296875
      },
      "prevControl": {
        "x": 3.4551677491478063,
        "y": 2.716192054703363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.88865803962794
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.62087398863168
  },
  "useDefaultConstraints": true
}