{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.432166701796603,
        "y": 6.14967882740804
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.235023618790171,
        "y": 5.772916490995749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.077657240725002,
        "y": 5.546572859040729
      },
      "prevControl": {
        "x": 5.208681597141086,
        "y": 5.759487438216865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.52970589993417
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.75854060105996
  },
  "useDefaultConstraints": false
}