{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.366406249999999,
        "y": 5.604253472222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5415211994677778,
        "y": 5.300945482579173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5900173611111104,
        "y": 5.171006944444444
      },
      "prevControl": {
        "x": 3.4865666250358145,
        "y": 5.398598563810095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.434948822922074
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.434948822921996
  },
  "useDefaultConstraints": true
}