{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.878210616438356,
        "y": 4.115154109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7782296423135473,
        "y": 4.1043283866057845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0351883561643835,
        "y": 4.100128424657534
      },
      "prevControl": {
        "x": 2.0351883561643835,
        "y": 4.100128424657534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2803420673604028
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}