{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6160000000000005,
        "y": 5.90675
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.481236575894157,
        "y": 5.696182149834623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2845,
        "y": 5.350999999999999
      },
      "prevControl": {
        "x": 5.4709921536859,
        "y": 5.586808519617291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99868153952865
  },
  "useDefaultConstraints": false
}