{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1882500000000005,
        "y": 2.1042499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3382499999999995,
        "y": 2.30425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6427693994121744,
        "y": 2.6542574147092957
      },
      "prevControl": {
        "x": 3.492769399412175,
        "y": 2.454257414709295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.41332299618022
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.62087398863168
  },
  "useDefaultConstraints": true
}