{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.937750000000001,
        "y": 2.1919999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.816339267205344,
        "y": 2.410539319030385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5672500000000005,
        "y": 2.8257499999999993
      },
      "prevControl": {
        "x": 5.703062819539319,
        "y": 2.6158574607119616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084852
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.25643716352933
  },
  "useDefaultConstraints": true
}