{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.323003472222222,
        "y": 5.981597222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1552951388888895,
        "y": 5.60425347222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.015538194444443,
        "y": 5.40859375
      },
      "prevControl": {
        "x": 5.146562550860527,
        "y": 5.621508329176136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.52970589993417
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.56505117707802
  },
  "useDefaultConstraints": true
}