{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.380779109589041,
        "y": 5.963313356164383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.803818093910935,
        "y": 5.230588341736526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7113441780821916,
        "y": 5.437414383561644
      },
      "prevControl": {
        "x": 3.4980144609712305,
        "y": 5.806912292362124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092286
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.804266065286804
  },
  "useDefaultConstraints": true
}