{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.139949802223301,
        "y": 3.7438590412042236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5868074570378776,
        "y": 3.748239998604366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8741298782073743,
        "y": 3.744963406861585
      },
      "prevControl": {
        "x": 2.4509977776334475,
        "y": 3.7438590412042236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9545226955099274
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}