{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.153819444444443,
        "y": 4.318489583333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1975714238749005,
        "y": 4.318489583333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.882031249999999,
        "y": 4.346440972222222
      },
      "prevControl": {
        "x": 6.427083333333332,
        "y": 4.374392361111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7913571910870992,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5244679943901
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.76664166548068
  },
  "useDefaultConstraints": true
}