{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.139949802223301,
        "y": 3.7438590412042236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.388645580525628,
        "y": 3.7693621754155267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.961734580564416,
        "y": 3.7443038955199004
      },
      "prevControl": {
        "x": 2.712040361152932,
        "y": 3.7566649954907683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}