{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.677673694247404,
        "y": 5.922749199763248
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.486533701704544,
        "y": 5.682054394338907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3024729681447536,
        "y": 5.402423664507687
      },
      "prevControl": {
        "x": 5.431827802872052,
        "y": 5.616356660402835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207362
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.3998401739194
  },
  "useDefaultConstraints": true
}