{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3906897932138453,
        "y": 2.345075319314087
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5406897932138444,
        "y": 2.545075319314088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692883995179879,
        "y": 2.7684722710928007
      },
      "prevControl": {
        "x": 3.5428839951798796,
        "y": 2.5684722710928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}