{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 2.2669948630136982
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.900309813840159,
        "y": 2.5162171958713757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.981806506849315,
        "y": 2.6576626712328766
      },
      "prevControl": {
        "x": 3.81652397260274,
        "y": 2.4172517123287673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.771525387253675
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.46121774044194
  },
  "useDefaultConstraints": true
}