{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.809956107470873,
        "y": 3.9975467963599427
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.529048125699958,
        "y": 3.9975467963599427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.01334430730347,
        "y": 3.9975467963599427
      },
      "prevControl": {
        "x": 6.349052008008982,
        "y": 3.9975467963599427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}