{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.649657534246575,
        "y": 2.5975599315068494
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.544002968811401,
        "y": 2.824136878266012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.439297945205479,
        "y": 2.898073630136986
      },
      "prevControl": {
        "x": 5.622776500994292,
        "y": 2.504602597482777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084852
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.25643716352933
  },
  "useDefaultConstraints": true
}