{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3206763698630137,
        "y": 2.372174657534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4974530651596507,
        "y": 2.548951352830884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6362157534246573,
        "y": 2.8229452054794524
      },
      "prevControl": {
        "x": 3.4594390581280203,
        "y": 2.6461685101828154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.88865803962794
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.62087398863168
  },
  "useDefaultConstraints": true
}