{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.127056963778125,
        "y": 3.8897688356164384
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.846148982007211,
        "y": 3.8897688356164384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.066392658411182,
        "y": 3.8897688356164384
      },
      "prevControl": {
        "x": 6.4021003591166945,
        "y": 3.8897688356164384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.80884951724641
  },
  "useDefaultConstraints": true
}