{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9265072553016631,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.325829504080457,
        "y": 4.03535960906886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8957500000000005,
        "y": 4.03475
      },
      "prevControl": {
        "x": 2.5727222923039044,
        "y": 4.048240971932692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.4156149739572759
  },
  "useDefaultConstraints": true
}