{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.520138888888888,
        "y": 5.91171875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9431778732107823,
        "y": 5.178993735572144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8555555555555547,
        "y": 5.338715277777778
      },
      "prevControl": {
        "x": 3.6422258384445936,
        "y": 5.708213186578258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092286
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.804266065286804
  },
  "useDefaultConstraints": true
}