{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.537999999999999,
        "y": 2.094499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4257592275494675,
        "y": 2.352869006849316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.170773490518849,
        "y": 2.7283436073354848
      },
      "prevControl": {
        "x": 5.263621159607374,
        "y": 2.4962244346141698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.7448812969422
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.89890183861462
  },
  "useDefaultConstraints": false
}