{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.312550545973243,
        "y": 6.068178080983126
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.115407462966812,
        "y": 5.691415744570835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.989519753697407,
        "y": 5.501405872717339
      },
      "prevControl": {
        "x": 5.120544110113491,
        "y": 5.714320451893475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}