{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.625452235395857,
        "y": 5.937024145809574
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.490688811290013,
        "y": 5.726456295644198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3100233025855665,
        "y": 5.354356811590566
      },
      "prevControl": {
        "x": 5.496515456271466,
        "y": 5.590165331207858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99868153952865
  },
  "useDefaultConstraints": false
}