{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1636986301369863,
        "y": 3.7845890410958902
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6144691780821914,
        "y": 3.7395119863013697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0201626712328764,
        "y": 3.7695633561643835
      },
      "prevControl": {
        "x": 2.7647260273972605,
        "y": 3.7545376712328764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6365770416167196
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}