{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.063119744513317,
        "y": 4.341960885186021
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.813119744513317,
        "y": 4.341960885186021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.079102745866744,
        "y": 4.341960885186021
      },
      "prevControl": {
        "x": 6.327573679535149,
        "y": 4.369568766704733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7913571910870992,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5244679943901
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.76664166548068
  },
  "useDefaultConstraints": true
}