{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.269660970221953,
        "y": 2.222198653311617
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.419660970221952,
        "y": 2.4221986533116175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.566261970402494,
        "y": 2.694998267460796
      },
      "prevControl": {
        "x": 3.4162619704024944,
        "y": 2.4949982674607956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.88865803962794
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.62087398863168
  },
  "useDefaultConstraints": false
}