{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.95486111111111,
        "y": 4.080902777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.95486111111111,
        "y": 4.080902777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0449652777777767,
        "y": 3.9271701388888887
      },
      "prevControl": {
        "x": 2.0449652777777767,
        "y": 3.9271701388888887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2803420673604028
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}