{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3052499999999996,
        "y": 5.711749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.446280296539536,
        "y": 5.505326998718721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.53925,
        "y": 5.22425
      },
      "prevControl": {
        "x": 3.4082256435839167,
        "y": 5.437164579176136
      },
      "nextControl": {
        "x": 3.6702743564160834,
        "y": 5.011335420823864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.549,
        "y": 5.234
      },
      "prevControl": {
        "x": 3.70629035272306,
        "y": 5.03968133146747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}