{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 5.410526315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.869243421052631,
        "y": 7.055838815789473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9443317751441105,
        "y": 6.0514421161249325
      },
      "prevControl": {
        "x": 3.6473745383020066,
        "y": 4.8872151424407235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 129.80557109226527
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.43898930880371
  },
  "useDefaultConstraints": false
}