{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.786987704918031,
        "y": 7.23171106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.777237704918033,
        "y": 6.666211065573769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.58125,
        "y": 6.93201844262295
      },
      "prevControl": {
        "x": 6.876002360018801,
        "y": 7.296580572119889
      },
      "nextControl": {
        "x": 6.125717213114753,
        "y": 6.368596311475408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.121875
      },
      "prevControl": {
        "x": 5.6220545081967215,
        "y": 5.014625000001018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.08,
        "y": 2.25
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1,
      "maxWaypointRelativePos": 1.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.55996517182385
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.45184230102208
  },
  "useDefaultConstraints": true
}