{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 6.380584016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3629907495038844,
        "y": 6.595149540892262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0189549180327868,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 1.1957316133336726,
        "y": 6.87511879651089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.01940047528652
  },
  "reversed": false,
  "folder": "CORAL STATION ALIGNMENT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.13813559360244
  },
  "useDefaultConstraints": true
}