{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1176424437987962,
        "y": 6.084943322208644
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9676424437987954,
        "y": 6.284943322208643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.636252832950113,
        "y": 6.722076630684842
      },
      "prevControl": {
        "x": 0.7979971949988879,
        "y": 6.531449346841645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6103983794733363,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.01940047528652
  },
  "reversed": false,
  "folder": "CORAL STATION ALIGNMENT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.6106882400266
  },
  "useDefaultConstraints": true
}