{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3399305555555543,
        "y": 6.051475694444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9346354166666653,
        "y": 6.512673611111112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8368055555555545,
        "y": 6.638454861111111
      },
      "prevControl": {
        "x": 1.07439236111111,
        "y": 6.372916666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.01940047528652
  },
  "reversed": false,
  "folder": "CORAL STATION ALIGNMENT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.6106882400266
  },
  "useDefaultConstraints": true
}