{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7145245674215799,
        "y": 6.287105540863502
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5550767923353006,
        "y": 6.501671065362322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1055714888017152,
        "y": 7.075677872889226
      },
      "prevControl": {
        "x": 1.2823481841026008,
        "y": 6.898901177596837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.01940047528652
  },
  "reversed": false,
  "folder": "CORAL STATION ALIGNMENT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.13813559360244
  },
  "useDefaultConstraints": true
}