{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7312499999999988,
        "y": 1.537326388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.45173611111111,
        "y": 1.2578124999999987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3539062499999988,
        "y": 1.0062499999999988
      },
      "prevControl": {
        "x": 1.7452256944444435,
        "y": 1.5093749999999986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.41805534482197
  },
  "reversed": false,
  "folder": "CORAL STATION ALIGNMENT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.50414236027011
  },
  "useDefaultConstraints": true
}