{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.073872950819672,
        "y": 6.644313524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.864237534153005,
        "y": 6.937803107923497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 7.387551229508197
      },
      "prevControl": {
        "x": 1.6701762709978993,
        "y": 7.2179812038303055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5698852126941254,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.1644386642556
  },
  "reversed": false,
  "folder": "CORAL STATION ALIGNMENT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.64417495714486
  },
  "useDefaultConstraints": true
}