{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6687621689230199,
        "y": 1.6403478757179892
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.506064325559028,
        "y": 1.4505337251266648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1384793976952667,
        "y": 0.9769576882306376
      },
      "prevControl": {
        "x": 1.2969992947470284,
        "y": 1.1702746358547371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.72533076544455
  },
  "reversed": false,
  "folder": "CORAL STATION ALIGNMENT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.50414236027011
  },
  "useDefaultConstraints": true
}