{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0795530398846034,
        "y": 6.831602772062723
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8699176232179364,
        "y": 7.125092355396057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.678154842602923,
        "y": 7.349687858403133
      },
      "prevControl": {
        "x": 1.8618557037647563,
        "y": 7.180117832725242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.01940047528652
  },
  "reversed": false,
  "folder": "CORAL STATION ALIGNMENT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.64417495714486
  },
  "useDefaultConstraints": true
}