{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.20642361111111,
        "y": 6.764236111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9967881944444432,
        "y": 7.057725694444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7452256944405857,
        "y": 7.337239583327049
      },
      "prevControl": {
        "x": 1.9289265556024193,
        "y": 7.167669557649158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.01940047528652
  },
  "reversed": false,
  "folder": "CORAL STATION ALIGNMENT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.64417495714486
  },
  "useDefaultConstraints": true
}