{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0383441863695224,
        "y": 2.232965561047199
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8684419707758693,
        "y": 2.0205877915551334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2879427341642218,
        "y": 1.3020430047736409
      },
      "prevControl": {
        "x": 1.450650871048988,
        "y": 1.4918483318629725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.41805534482197
  },
  "reversed": false,
  "folder": "CORAL STATION ALIGNMENT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.32553095288247
  },
  "useDefaultConstraints": true
}