{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.605468749999999,
        "y": 6.66640625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.410251547639241,
        "y": 6.822580011888605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3119791666666654,
        "y": 7.001822916666666
      },
      "prevControl": {
        "x": 1.5355902777777766,
        "y": 6.750260416666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.01940047528652
  },
  "reversed": false,
  "folder": "CORAL STATION ALIGNMENT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.76360520094119
  },
  "useDefaultConstraints": true
}