{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2947555608624455,
        "y": 6.684762213427947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.294755560862445,
        "y": 6.684762213427947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.418015659115721,
        "y": 6.024761189956332
      },
      "prevControl": {
        "x": 4.442483453875546,
        "y": 6.481792439956332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendL3",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.88232208650399
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.26955154624687
  },
  "useDefaultConstraints": true
}