{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.320522311681223,
        "y": 5.4017317992631
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.695716344841703,
        "y": 6.531836363946507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6605302435862448,
        "y": 6.480145929994542
      },
      "prevControl": {
        "x": 3.244921875,
        "y": 6.173895077101528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendStation",
      "waypointRelativePos": 0.16697405503978763,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 129.6529750210071
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.83660959614596
  },
  "useDefaultConstraints": true
}