{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.505590713700874,
        "y": 5.78911068845524
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.069365362308952,
        "y": 6.208322103575328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.164203653793668,
        "y": 5.1529591123089515
      },
      "prevControl": {
        "x": 5.92998046875,
        "y": 7.299658842794759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -136.02213483841504
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9763241876657828,
      "maxWaypointRelativePos": 0.8617270391246676,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendAlgae",
      "waypointRelativePos": 0.10904343501326254,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendAlgae"
        }
      }
    },
    {
      "name": "IntakeAlgae",
      "waypointRelativePos": 0.9540160809018577,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.72565850558539
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -158.6112538457087
  },
  "useDefaultConstraints": false
}