{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.28325131345524,
        "y": 5.600759927674672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5436992528657205,
        "y": 6.155084948144105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.868211398062227,
        "y": 6.379459351118995
      },
      "prevControl": {
        "x": 5.453240993449782,
        "y": 5.925721121042576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OuttakeAlgae",
      "waypointRelativePos": 0.6574830072944289,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OuttakeAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.70082849898606
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.60089094278467
  },
  "useDefaultConstraints": true
}