{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.292999999999999,
        "y": 6.013999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1034999999999995,
        "y": 6.9110000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 5.897
      },
      "prevControl": {
        "x": 5.538,
        "y": 6.755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.32360686255
  },
  "reversed": false,
  "folder": "PATHS FOR WARREN HILLS AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.66797631837696
  },
  "useDefaultConstraints": true
}