{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.128,
        "y": 5.205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41125,
        "y": 5.897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.70375,
        "y": 6.6964999999999995
      },
      "prevControl": {
        "x": 5.54775,
        "y": 6.384499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.151747034211894
  },
  "reversed": false,
  "folder": "PATHS FOR WH ALGAE AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.78527879019391
  },
  "useDefaultConstraints": true
}