{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.704,
        "y": 6.696
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5965,
        "y": 6.3065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.694000000000001,
        "y": 5.6825
      },
      "prevControl": {
        "x": 5.6160000000000005,
        "y": 6.3065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendL3",
      "waypointRelativePos": 0.21538461538461406,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.20657031508948
  },
  "reversed": false,
  "folder": "PATHS FOR WH ALGAE AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -17.37371503453982
  },
  "useDefaultConstraints": true
}