{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14675,
        "y": 6.08225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7177500000000006,
        "y": 6.170000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9670000000000005,
        "y": 6.08225
      },
      "prevControl": {
        "x": 6.113250000000001,
        "y": 6.66725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendL2",
      "waypointRelativePos": 0.24516129032257306,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -120.32360686255
  },
  "reversed": false,
  "folder": "PATHS FOR WARREN HILLS AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.06091169026428
  },
  "useDefaultConstraints": false
}